@header-title-bg: #fff;
.header-title{
  background: @header-title-bg;
  text-align: center;
  padding: 0;
  z-index: 1000;
}
.content{
  margin: 24px 16px 0;
}
.content-iframe{
  width: 100%;
  position: relative;
  left: -2%;
  top: -11%;
}
.footer-center{
  text-align: center;
}
.ant-table-title .table-title{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.personal-report{
  width: 100%;
  padding: 10px;
  background: #fff;
}
.personal-report-left{
  width: 30%;
  display: inline-block;
  padding: 10px;
  vertical-align: top;
}
.personal-report-left .personal-report-table{
  width: 450px;
}
.personal-report-right{
  width: 70%;
  display: inline-block;
  padding: 10px;
  border-left: 1px solid #eee;
  vertical-align: top;
}
.personal-report-up{
  width: 100%;
  height: 30%;
  display: inline-block;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.personal-report-up Button{
  margin-top: 10px;
}
.personal-report-down{
  width: 100%;
  height: 70%;
  display: inline-block;
  margin-top: 10px;
}