@left-menu-title: #eee;
@title-weight: 700;

.left-menu .left-menu-title {
  height: 32px;
  margin: 16px;
  color: @left-menu-title;
  font-weight: @title-weight;
  font-size: 20px;
  text-align: center;
}

.left-menu .left-menu-exit{
  line-height: 32px;
  padding: 10px 10px 0 10px;
  color: @left-menu-title;
  font-size: 15px;
}

.left-menu .left-menu-exit span{
  color: @left-menu-title;
}