.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url("../img/login_bg.png") center center;
    // background: #f3f3f3;
    .login-form{
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #f3f3f3;
        .login-logo{
            width: 100%;
            height: 40px;
            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                padding-left: 15px;
                font-size: 20px;
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
        }
    }
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}